events {
  worker_connections  1024;
}
http {

    upstream flaskapp {
        server socapp:5000;
        keepalive 16;
    }
    server {
        listen 80;
        server_name srv1.lan;

    location / {
        proxy_pass http://flaskapp;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
